I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 995, in script
    if girl="Hinata":
SyntaxError: invalid syntax (script.rpy, line 995)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 995, in script
    if girl="Hinata":
  File "/home/cero/renpy-7.3.5-sdk/renpy/ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "/home/cero/renpy-7.3.5-sdk/renpy/python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "/home/cero/renpy-7.3.5-sdk/renpy/python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 995)

Linux-4.13.0-32-generic-x86_64-with-debian-stretch-sid
Ren'Py 7.3.5.606
WTHC 1.0
Thu Jul  2 22:04:08 2020
